# Snake mod on Amnesia The Dark Descent

## Installation guide

- Unzip the folder to your Amnesia custom_stories folder and start via the main menu.

## Gameplay

[YouTube](https://youtu.be/Vet45SAwO6g)

Note: This is not my account.

## More informations on MODDB

[MODDB](https://www.moddb.com/mods/snake)

## Background

This was my school project back in 2015. I got in touch with my first programming language C++ where I put much love and effort in it.

The general idea was to turn a 3D game into a classic 2D game. The player is stuck between action boxes, they immediately teleport him back into his origin spot when moving, without him recognizing. The player uses now the moving keys to make actions. I built in some callable box lights on a wall, making a grid of lights (like pixels). The grid can now be controlled by the player. With this technique you can make any 2D game on this grid.